# Google OAuth Client ID
VITE_GOOGLE_AUTH_CLIENT_ID=108725950190-7ocr6g0ig00qk3t6pqjji3rk13e5tsnd.apps.googleusercontent.com

# Google Places API Key
VITE_GOOGLE_PLACE_API_KEY=AIzaSyCsV2OBKdxxayCQpa63P1JLy2WIzrTFyXE

# Google Gemini AI API Key
VITE_GOOGLE_GEMINI__AI_API_KEY=AIzaSyAQbUtPpEDeOU01ytTSdHF-WF8q_2sn7Ok
